••••••••••
•        •
•        •
•        •
•        •
•        •
•        •
•        •
•        N                   
••••••••••













•••••••••••••••••••
•  •      •     • N
• •   • •  • •••• •
•    •   •   •  • •
•• •  •••  • •    •
• • •  • •••  •   •
• •     •• •      •
• ••• •   • •   • •
• •   ••  •  •• • •
••  ••   •   •••• •
•  •     •        •
•• • •  •  ••• •  •
P                 •
•••••••••••••••••••









•••••••••••••••••••
•××××             N
•×××••••••••• ×• ••
•×××•        •×••×•
•×××•       ××××××•
•   •      ××••×•×• 
•××•••××××××××××××•
• ××××××××××××××××•
P ××××××××××××××××• 
• •••×××××××××××××•
• ××××××××××××××××•
• ××××××××××××××××•
•••••••••••••••••••










•••••••••••••••••••
•                 •
•                 •
P                 •
•                 •
•                 •
•_____   _________•
•^^^^^\ /^^^^^^^^^•
•                 •
•_____   _________•
•^^^^^\ /^^^^^^^^^•
•                 •
•_____   _________•
•^^^^^\ /^^^^^^^^^•
•                 •
•_____   _________•
•^^^^^\ /^^^^^^^^^•
•                 •
•                 •
•                 •
••••••••••••••••• •
•                 •
•••••••••••••••••••