  _           _
 { }         { }
 /|\         /|\
/ | \       / | \
  |           | 
 / \         / \
/   \       /   \
    _         _    
   { }       { }   
   /|\/      /|\   
  / |       / | \  
    |_        |    
   /  |      / \   
  /         /   \  
      _       _     
     { }     { }    
     /|\_    /|\    
    / |     / | \   
      |_      |     
    _/  \    / \    
            /   \   
         _     _    
        { }   { }/  
      ___/--=#// 
        |     |     
        |     |     
      _/ \   / \    
          \ /   \   
      _       _    
     { }     { }   
    _/|\     /|\   
      | \   / | \  
     _|       |    
    /  \_    / \   
            /   \  
    _         _    
   { }       { }   
  _/|\       /|\   
    | \     / | \  
   _|_        |    
  |   \      / \   
       \    /   \  
  _           _ 
 { }         { }
  |_/        /|\
  |         / | \
  |           | 
 / \         / \
/   \       /   \
  _           _
 { }/ ð      { }
  |_/        /|\
  |         / | \
  |           | 
 / \         / \
/   \       /   \   
  _           _
 { }     ð   { }
  |_/        /|\
  |         / | \
  |           | 
 / \         / \
/   \       /   \   
  _           _
 { }         {ð}
 /|\         /|\
/ | \       / | \
  |           | 
 / \         / \
/   \       /   \
  _           !
 { }         {*}
 /|\         /|\
/ | \       / | \
  |           | 
 / \         / \
/   \       /   \
  _           _
 { }         { }
 /|\         /|\
/ | \       / | \
  |           | 
 / \         / \
/   \       /   \
  _           _
 { }         { }    
 /|\         /|\    
/ | \       / | \    
  |           |     
 / \         / \    
/   \       /   \    
  _         _    
 { }       { }    
 /|\      \/|\    
/ | \       | \   
  |        _|     
 / \      |  \    
/   \         \       
  _       _     
 { }     { }    
 /|\    _/|\    
/ | \     | \    
  |      _|     
 / \    /  \_    
/   \               
 _    _        
{ }  { }            
  \#=--\___         
 /| \   |         
  |     |             
 / \   / \_            
/   \ /                    
  _       _            
 { }     { }            
 /|\     /|\_            
/ | \   / |             
  |       |_            
 / \    _/  \            
/   \                                                                        
  _         _            
 { }       { }                                
 /|\       /|\_                                 
/ | \     / |             
  |         |_        
 / \       /  \        
/   \     /        
  _           _ 
 { }         { }
 /|\        \_|  
/ | \         |  
  |           | 
 / \         / \
/   \       /   \
  _           _
 { }      ð \{ }
 /|\        \_|  
/ | \         |   
  |           | 
 / \         / \
/   \       /   \   
  _           _
 { }   ð     { }
 /|\         /|\
/ | \       / | \
  |           | 
 / \         / \
/   \       /   \   
  _           _
 {ð}         { }
 /|\         /|\
/ | \       / | \
  |           | 
 / \         / \
/   \       /   \   
  !           _
 {*}         { }
 /|\         /|\
/ | \       / | \
  |           | 
 / \         / \
/   \       /   \
  _           _
 { }         { }
 /|\         /|\
/ | \       / | \
  |           | 
 / \         / \
/   \       /   \                                                                
  _          _                         
 { }        {!}                             
 /|\         @                                                      
/ | \       /@ \                                                      
  |           @                              
 / \         / \                             
/   \       /   \                                                          
  _          _                         
 { }        {!}                             
 /|\         @                             
/ | \       /@\                             
  |        /  @\                             
 / \         / \                             
/   \        \  \                                 
  _                                
 { }          _                         
 /|\         {!}                         
/ | \         @                                                      
  |          /@\                              
 / \        / @ \                            
/   \        |_ |_                                                   
  _                                
 { }        _                                                  
 /|\       {!}                         
/ | \       @                                                      
  |         /@/                              
 / \       / /@                             
/   \        |_ |_                           
  _                                
 { }                                
\/|\/      !                         
  |       {_}                            
  |       /@/                              
 / \     / @                             
/   \       @_____                           
  _                                
\{ }/                                
 \|/                                
  |                                  
  |                                     
 / \  __ !@  ___                         
/   \ __{_}@@____        
   _          _                         
  {!}        { }                             
 /@\          |                                                      
/@ /         /|\                                                      
  @           |                              
 / \         / \                             
/   \       /   \                                                          
              _                         
    _        { }                             
   {!}        |                    
  /@/        /|\                             
  \@/       / | \                             
 /@\         / \                             
/  /        /   \                                 
              _                         
             { }                             
              |                    
      @!     /|\                             
    @ {_}   / | \                             
  \@/        / \                             
_| _|       /   \                                                    
              _                         
             { }                             
              |                    
         @   /|\                             
        !   / | \                             
  @ @ { }    / \                             
__\/__      /   \            
              _                         
             { }                             
              |                    
           @ /|\                             
         !  / | \                             
             / \                             
__@\__@_{ } /   \                            
              _                                                                     
             { }                                                   
              |                                          
            */|\                                                   
            / | \                                                   
           * / \                                                   
__@___@_{ } /   \                                  
  _           _                      
 { }         { }                      
\/|\/        /|\                      
  |         / | \                      
  |           |                       
 / \         / \                      
/   \       /   \                                
\{ }/         _                      
 \|/         { }                      
  |          /|\                      
  |         / | \                      
 / \          |                       
/   \        / \                      
            /   \                                
 \|/          _                      
  |          { }                      
  |          /|\                      
 / \        / | \                                            
/   \         |                       
             / \                      
            /   \                                
  |           _                      
 / \         { }                      
/   \        /|\                      
            / | \                      
              |                                             
             / \                      
            /   \                      
/   \         _                      
             { }                      
             /|\                      
            / | \                      
              |                        
             / \                      
            /   \                
              _                                            
             { }             
             /|\         
            / | \          
              |            
             / \         
            /   \        